;
; EPDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=EPDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
EPDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
EPDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%EPDriver.DeviceDesc%=EPDriver_Device, Root\EPDriver ; TODO: edit hw-id

[EPDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
EPDriver.sys

;-------------- Service installation
[EPDriver_Device.NT.Services]
AddService = EPDriver,%SPSVCINST_ASSOCSERVICE%, EPDriver_Service_Inst

; -------------- EPDriver driver install sections
[EPDriver_Service_Inst]
DisplayName    = %EPDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\EPDriver.sys

;
;--- EPDriver_Device Coinstaller installation ------
;

[EPDriver_Device.NT.CoInstallers]
AddReg=EPDriver_Device_CoInstaller_AddReg
CopyFiles=EPDriver_Device_CoInstaller_CopyFiles

[EPDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[EPDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[EPDriver_Device.NT.Wdf]
KmdfService =  EPDriver, EPDriver_wdfsect
[EPDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "EPDriver Installation Disk"
EPDriver.DeviceDesc = "EPDriver Device"
EPDriver.SVCDESC = "EPDriver Service"
